<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hosty</title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
      }
      #app {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        height: 100%;
      }
      #loading {
        display: table;
        height: 100%;
        width: 100%;
      }
      #loading>div {
        color: grey;
        display: table-cell;
        font-size: small;
        height: 100%;
        text-align: center;
        vertical-align: middle;
      }
      /* see: https://github.com/electron/electron/issues/4420 */
      ::selection {
        background: #accef7;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="loading">
        <div>Loading...</div>
      </div>
    </div>
    <script>
      (function () {
        const script = document.createElement('script')
        script.src = process.env.HOT ? 'http://localhost:3000/assets/js/renderer.js' : './assets/js/renderer.js'
        document.querySelector('head').appendChild(script)
      }())
    </script>
  </body>
</html>
